{
  "name": "react-express",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "cd client && npm run build && cd .. && nodemon server.js",
    "server": "node server.js",
    "build:client": "cd client && npm run build",
    "test": "mocha */**.spec.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "errorhandler": "^1.5.0",
    "method-override": "^2.3.10",
    "morgan": "^1.9.0",
    "firebase-admin": "^5.5.1"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "concurrently": "^3.5.1",
    "express": "^4.16.2",
    "mocha": "^4.1.0",
    "nodemon": "^1.14.8",
    "sinon": "^4.1.5"
  }
}
