{
  "name": "wedding-clegus",
  "version": "1.0.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git://github.com/matt2mi/wedding-clegus.git"
  },
  "main": "server.js",
  "engines": {
    "node": "8.9.3"
  },
  "keywords": [],
  "author": "",
  "scripts": {
    "start": "npm i && node server.js",
    "start:client": "react-scripts-ts start",
    "start:server": "npm i && node server.js",
    "build": "react-scripts-ts build",
    "server": "node server.js",
    "test:client": "react-scripts-ts test --env=jsdom",
    "test:server": "mocha */**.spec.js",
    "deploy": "npm run deploy:git && npm run deploy:heroku",
    "deploy:git": "git push origin master",
    "deploy:heroku": "git push heroku master",
    "postinstall": "react-scripts-ts build"
  },
  "license": "ISC",
  "dependencies": {
    "@types/jest": "^22.0.1",
    "@types/react": "^16.0.34",
    "@types/react-dom": "^16.0.3",
    "@types/react-redux": "^5.0.14",
    "@types/react-router-dom": "^4.2.3",
    "@types/reactstrap": "^5.0.10",
    "@types/redux": "^3.6.0",
    "body-parser": "^1.18.2",
    "bootstrap": "^4.0.0-alpha.6",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.2",
    "firebase-admin": "^5.5.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-scripts-ts": "2.13.0",
    "reactstrap": "^5.0.0-alpha.4",
    "redux": "^3.7.2",
    "typescript": "^2.6.2"
  },
  "devDependencies": {
    "@types/jest": "^22.0.1",
    "@types/react": "^16.0.34",
    "@types/react-dom": "^16.0.3",
    "@types/react-redux": "^5.0.14",
    "@types/react-router-dom": "^4.2.3",
    "@types/reactstrap": "^5.0.10",
    "@types/redux": "^3.6.0",
    "chai": "^4.1.2",
    "errorhandler": "^1.5.0",
    "mocha": "^4.1.0",
    "method-override": "^2.3.10"
  }
}
